{
  "compilerOptions": {
    "baseUrl": "../",
    "rootDirs": ["src", "stories"],
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es5",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "exclude": ["dist"]
}
